ProyectoHospital/ProyectoHospital/MainWindow.xaml

<Window x:Class="ProyectoHospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoHospital"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <TabControl  x:Name="tabControl" HorizontalAlignment="Left" Height="449" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Background="White" Foreground="DarkCyan" Header="LOGIN">
                <Grid Background="DarkCyan">
                    <Grid Background="White" HorizontalAlignment="Left" Height="256" Margin="192,67,0,0" VerticalAlignment="Top" Width="351">
                        <Label Foreground="DarkCyan" x:Name="label16" Content="Usuario" HorizontalAlignment="Left" Margin="52,108,0,0" VerticalAlignment="Top"/>
                        <Label Foreground="DarkCyan" x:Name="label17" Content="Password" HorizontalAlignment="Left" Margin="52,162,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="26" Margin="146,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Foreground="DarkCyan" x:Name="label18" Content="INICIO DE SESION" HorizontalAlignment="Left" Margin="123,30,0,0" VerticalAlignment="Top"/>
                        <Button Background="White" Foreground="DarkCyan" x:Name="button5" Content="Ingresar" HorizontalAlignment="Left" Margin="101,210,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>
                        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="146,160,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
                        <Button Background="White" Foreground="DarkCyan" x:Name="button6" Content="Cerrar Sesion" HorizontalAlignment="Left" Margin="191,210,0,0" VerticalAlignment="Top" Width="75" Click="button6_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem IsEnabled="False" Background="White" Foreground="DarkCyan" Name="tabItem" Header="INSERTAR" HorizontalAlignment="Right" Width="68">
                <Grid Background="DarkCyan">
                    <ComboBox Foreground="DarkCyan" x:Name="comboBox" HorizontalAlignment="Left" Margin="183,20,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
                    <Label Foreground="White" x:Name="label" Content="Seleccione una tabla" HorizontalAlignment="Left" Margin="43,20,0,0" VerticalAlignment="Top"/>
                    <Grid Background="White" Name="ginsert" IsEnabled="False" HorizontalAlignment="Left" Height="320" Margin="32,67,0,0" VerticalAlignment="Top" Width="673">
                        <Label Foreground="DarkCyan" x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Foreground="DarkCyan" x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
                        <Label Foreground="DarkCyan" x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
                        <Label Foreground="DarkCyan" x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
                        <Label Foreground="DarkCyan" x:Name="label5" Content="Label" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                        <Label Foreground="DarkCyan" x:Name="label6" Content="Label" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
                        <TextBox CharacterCasing="Upper" x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="99,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox CharacterCasing="Upper" x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="99,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox CharacterCasing="Upper" x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="99,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox CharacterCasing="Upper" x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="99,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox CharacterCasing="Upper" x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="99,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox CharacterCasing="Upper" x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="99,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Foreground="DarkCyan" x:Name="label7" Content="Label" HorizontalAlignment="Left" Margin="249,47,0,0" VerticalAlignment="Top"/>
                        <Label Foreground="DarkCyan" x:Name="label8" Content="Label" HorizontalAlignment="Left" Margin="249,78,0,0" VerticalAlignment="Top"/>
                        <Label Foreground="DarkCyan" x:Name="label9" Content="Label" HorizontalAlignment="Left" Margin="249,109,0,0" VerticalAlignment="Top"/>
                        <Label Foreground="DarkCyan" x:Name="label10" Content="Label" HorizontalAlignment="Left" Margin="249,141,0,0" VerticalAlignment="Top"/>
                        <Label Foreground="DarkCyan" x:Name="label11" Content="Label" HorizontalAlignment="Left" Margin="249,174,0,0" VerticalAlignment="Top"/>
                        <Label Foreground="DarkCyan" x:Name="label12" Content="Label" HorizontalAlignment="Left" Margin="442,209,0,0" VerticalAlignment="Top"/>
                        <TextBox CharacterCasing="Upper" x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="327,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox CharacterCasing="Upper" x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="327,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox CharacterCasing="Upper" x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="327,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox CharacterCasing="Upper" x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="327,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox CharacterCasing="Upper" x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="327,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <DatePicker Name="datePicker" HorizontalAlignment="Left" Margin="518,208,0,0" VerticalAlignment="Top"/>
                        <DatePicker Name="datePicker1" HorizontalAlignment="Left" Margin="518,237,0,0" VerticalAlignment="Top"/>
                        <Label Foreground="DarkCyan" x:Name="label13" Content="Label" HorizontalAlignment="Left" Margin="442,235,0,0" VerticalAlignment="Top"/>
                        <Button Background="White" Foreground="DarkCyan" x:Name="button" Content="Insertar" HorizontalAlignment="Left" Margin="183,279,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                        <Button Background="White" Foreground="DarkCyan" x:Name="button3" IsEnabled="False" Content="Modificar" HorizontalAlignment="Left" Margin="289,279,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
                        <Label Foreground="DarkCyan" x:Name="label22" Content="Label" HorizontalAlignment="Left" Margin="452,43,0,0" VerticalAlignment="Top"/>
                        <Label Foreground="DarkCyan" x:Name="label23" Content="Label" HorizontalAlignment="Left" Margin="452,78,0,0" VerticalAlignment="Top"/>
                        <ComboBox Foreground="DarkCyan" x:Name="comboBox5" HorizontalAlignment="Left" Margin="543,43,0,0" VerticalAlignment="Top" Width="120"/>
                        <ComboBox Foreground="DarkCyan" x:Name="comboBox6" HorizontalAlignment="Left" Margin="543,82,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Foreground="DarkCyan" x:Name="label24" Content="Label" HorizontalAlignment="Left" Margin="452,120,0,0" VerticalAlignment="Top"/>
                        <ComboBox Foreground="DarkCyan" x:Name="comboBox7" HorizontalAlignment="Left" Margin="543,124,0,0" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem IsEnabled="True" Name="tabItem1" Background="White" Foreground="DarkCyan" Header="SELECCIONAR">
                <Grid Background="DarkCyan">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="672*"/>
                    </Grid.ColumnDefinitions>
                    <Label Foreground="White" x:Name="label14" Content="Elija una tabla" HorizontalAlignment="Left" Margin="70,37,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <ComboBox Foreground="DarkCyan" x:Name="comboBox1" HorizontalAlignment="Left" Margin="168,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged" Grid.Column="2"/>
                    <Grid HorizontalAlignment="Left" Height="298" Margin="10,96,0,0" VerticalAlignment="Top" Width="746" Grid.ColumnSpan="3">
                        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="239" Width="726"/>
                    </Grid>
                    <Label Foreground="White" x:Name="label15" Content="Elija un campo de busqueda" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox CharacterCasing="Upper" x:Name="textBox11" HorizontalAlignment="Left" Height="23" Margin="326,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox11_TextChanged" Grid.Column="2"/>
                    <Button Background="White" Foreground="DarkCyan" x:Name="button1" Content="Buscar" HorizontalAlignment="Left" Margin="451,71,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Column="2"/>
                    <ComboBox Foreground="DarkCyan" x:Name="comboBox2" HorizontalAlignment="Left" Margin="168,69,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <DatePicker Name="datePicker2" HorizontalAlignment="Left" Margin="326,38,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button Background="White" Foreground="DarkCyan" x:Name="button2" Content="Editar" HorizontalAlignment="Left" Margin="554,37,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click_1" Grid.Column="2"/>
                    <Button Background="White" Foreground="DarkCyan" x:Name="button4" Content="Eliminar" Grid.Column="2" HorizontalAlignment="Left" Margin="554,69,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
                </Grid>
            </TabItem>
            <TabItem IsEnabled="False" Name="tabItem2" Background="White" Foreground="DarkCyan" Header="BUSCAR">
                <Grid Background="DarkCyan">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="309*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox CharacterCasing="Upper" x:Name="textBox13" HorizontalAlignment="Left" Height="23" Margin="140,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Foreground="White" x:Name="label19" Content="Elija un campo de busqueda" HorizontalAlignment="Left" Margin="110,21,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox Foreground="DarkCyan" x:Name="comboBox3" HorizontalAlignment="Left" Margin="140,21,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox3_SelectionChanged" Grid.Column="1"/>
                    <DataGrid x:Name="dataGrid1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="47,145,0,0" VerticalAlignment="Top" Height="240" Width="677" Grid.ColumnSpan="2"/>
                    <Label Foreground="White" x:Name="label20" Content="Elija un campo" HorizontalAlignment="Left" Margin="110,48,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox Foreground="DarkCyan" x:Name="comboBox4" HorizontalAlignment="Left" Margin="140,48,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label x:Name="label21" Content=" " HorizontalAlignment="Left" Margin="110,75,0,0" VerticalAlignment="Top"/>
                    <Button Foreground="DarkCyan" Background="White" x:Name="button7" Content="Buscar" HorizontalAlignment="Left" Margin="292,75,0,0" VerticalAlignment="Top" Width="75" Click="button7_Click" Grid.Column="1"/>
                    <DatePicker Name="datePicker4" HorizontalAlignment="Left" Margin="292,46,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
