WpfApplication3/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Carnet" HorizontalAlignment="Left" Margin="90,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Paterno" HorizontalAlignment="Left" Margin="90,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Materno" HorizontalAlignment="Left" Margin="90,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="90,163,0,0" VerticalAlignment="Top"/>
        <Button Content="Adiccionar" HorizontalAlignment="Left" Margin="128,234,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="244,234,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="128,261,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="244,261,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBox Name="ca" HorizontalAlignment="Left" Height="23" Margin="203,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="pa" HorizontalAlignment="Left" Height="23" Margin="203,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ma" HorizontalAlignment="Left" Height="23" Margin="203,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="no" HorizontalAlignment="Left" Height="23" Margin="203,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="364,221,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="364,261,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="364,165,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
        <Button Content="Anterior" HorizontalAlignment="Left" Margin="145,208,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Button Content="Siguiente" HorizontalAlignment="Left" Margin="260,208,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>

    </Grid>
</Window>
